language: node_js

matrix:
  fast_finish: true
  allow_failures:
    - node_js: 4
  include:
    - node_js: node
      env: WEBPACK_VERSION=3 EXTRACT_TEXT_VERSION=3 BABEL_LOADER=7 FILE_LOADER=0.11 HTML_WEBPACK=2.22.0
    - node_js: 8
      env: WEBPACK_VERSION=2 EXTRACT_TEXT_VERSION=2 BABEL_LOADER=7 FILE_LOADER=0.11 HTML_WEBPACK=2.22.0
    - node_js: 8
      env: WEBPACK_VERSION=3 EXTRACT_TEXT_VERSION=3 BABEL_LOADER=7 FILE_LOADER=0.11 HTML_WEBPACK=2.22.0
    - node_js: 8
      env: WEBPACK_VERSION=4 EXTRACT_TEXT_VERSION=3 BABEL_LOADER=7 FILE_LOADER=1 HTML_WEBPACK=3.2.0

before_script:
  - npm install webpack@$WEBPACK_VERSION extract-text-webpack-plugin@$EXTRACT_TEXT_VERSION babel-loader@$BABEL_LOADER file-loader@$FILE_LOADER html-webpack-plugin@$HTML_WEBPACK
cache:
  directories:
    - node_modules
